spring.application.name=SmartGrader

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Database (use Railway env vars)
spring.datasource.url=jdbc:mysql://localhost:3306/Grader
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hot reload (local only, won't matter in Railway)
spring.devtools.restart.enabled=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditambat10@gmail.com
spring.mail.password=mqlb yfna rhml cfvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600s